<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="borderPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../styles/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FreeTradeMusic.MainWindowController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane minHeight="50.0" style="-fx-background-color: black;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label onMousePressed="#onGoToHome" styleClass="labelMenuButton" text="Home" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label onMousePressed="#onGoToStore" styleClass="labelMenuButton" text="Store" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="logoutButton" onMousePressed="#onLogout" styleClass="labelMenuButton" text="Logout" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label onMousePressed="#onGoToProfile" styleClass="labelMenuButton" text="Profile" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <TabPane fx:id="mainWindowTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
              <tabs>
                  <Tab fx:id="homeTab" closable="false" text="Home">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label onMousePressed="#onGoToMusicLibrary" styleClass="labelMenuButton" text="Music Library" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label onMousePressed="#onGoToSubmitSong" styleClass="labelMenuButton" text="Submit Music" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <GridPane GridPane.columnIndex="2">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label styleClass="labelMenuButton" text="Wallet" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                                          <Label styleClass="labelMenuButton" text="0.0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                             <GridPane.margin>
                                                <Insets right="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                              <TabPane fx:id="homeTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
                                 <tabs>
                                    <Tab fx:id="musicLibraryTab" closable="false" text="Music Library">
                                       <content>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <GridPane style="-fx-background-color: black;">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <GridPane alignment="CENTER">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label focusTraversable="false" style="-fx-opacity: 1; -fx-font-size: 18;" text="Filter by:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                            <ChoiceBox fx:id="userFilterChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                            <TextField fx:id="userFilterTextField" alignment="CENTER" promptText="Filter" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                         </children>
                                                      </GridPane>
                                                      <GridPane alignment="CENTER" GridPane.columnIndex="1">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <TableView fx:id="userSongsTableView" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                                               <columns>
                                                                  <TableColumn fx:id="userTitleColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Title" />
                                                                  <TableColumn fx:id="userArtistColumn" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Artist" />
                                                                  <TableColumn fx:id="userAlbumColumn" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Album" />
                                                                  <TableColumn fx:id="userYearColumn" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Year" />
                                                                  <TableColumn fx:id="userGenreColumn" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Genre" />
                                                                  <TableColumn fx:id="userDurationColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Duration" />
                                                               </columns>
                                                               <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                               </columnResizePolicy>
                                                               <contextMenu>
                                                                  <ContextMenu fx:id="songsContextMenu1" styleClass="contextMenu">
                                                                     <items>
                                                                        <MenuItem mnemonicParsing="false" onAction="#onAddSongToPlaylist" text="Add Song to Playlist" />
                                                                        <MenuItem mnemonicParsing="false" onAction="#onAddFavoriteArtist" text="Add Artist to Favorites" />
                                                                        <MenuItem mnemonicParsing="false" onAction="#onRemoveFavoriteArtist" text="Remove Artist from Favorites" />
                                                                        <MenuItem mnemonicParsing="false" onAction="#onViewArtistProfile" text="View Artist Profile" />
                                                                        <MenuItem mnemonicParsing="false" onAction="#onBuySong" text="Buy Song" />
                                                                     </items>
                                                                  </ContextMenu>
                                                               </contextMenu>
                                                            </TableView>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </GridPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="submitSongTab" closable="false" text="Submit Song">
                                       <content>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label style="-fx-font-size: 40; -fx-opacity: 1;" text="Song Submission Form" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </Label>
                                                <TextField fx:id="titleTextField" alignment="CENTER" promptText="Title" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="100.0" right="100.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="albumTextField" alignment="CENTER" promptText="Album" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="100.0" right="100.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="genreTextField" alignment="CENTER" promptText="Genre" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="100.0" right="100.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="yearTextField" alignment="CENTER" promptText="Year" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="100.0" right="100.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Button fx:id="locateFileButton" mnemonicParsing="false" onAction="#onLocateFile" text="Locate File" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                                <Button fx:id="submitSongButton" disable="true" mnemonicParsing="false" onMousePressed="#onSubmitSong" text="Submit Song" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                                             </children>
                                          </GridPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                <Tab fx:id="storeTab" closable="false" text="Store">
                     <content>
                        <GridPane style="-fx-background-color: black;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="320.6666564941406" minHeight="10.0" percentHeight="100.0" prefHeight="89.33333587646484" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <GridPane alignment="CENTER">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <TextField fx:id="storeFilterTextField" alignment="CENTER" promptText="Filter" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                    <GridPane.margin>
                                       <Insets left="10.0" right="10.0" />
                                    </GridPane.margin>
                                 </TextField>
                                 <ChoiceBox fx:id="storeFilterChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                 <Label focusTraversable="false" style="-fx-opacity: 1; -fx-font-size: 18;" text="Filter by:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              </children>
                           </GridPane>
                           <GridPane alignment="CENTER" GridPane.columnIndex="1">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                                 <TableView fx:id="storeTableView" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                   <columns>
                                     <TableColumn fx:id="storeTitleColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Title" />
                                       <TableColumn fx:id="storeArtistColumn" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Artist" />
                                       <TableColumn fx:id="storeAlbumColumn" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Album" />
                                       <TableColumn fx:id="storeYearColumn" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Year" />
                                       <TableColumn fx:id="storeGenreColumn" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Genre" />
                                       <TableColumn fx:id="storeDurationColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Duration" />
                                   </columns>
                                    <columnResizePolicy>
                                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                    <contextMenu>
                                       <ContextMenu fx:id="songsContextMenu" styleClass="contextMenu">
                                         <items>
                                             <MenuItem mnemonicParsing="false" onAction="#onAddSongToPlaylist" text="Add Song to Playlist" />
                                           <MenuItem fx:id="favoriteArtistMenuItem" mnemonicParsing="false" onAction="#onAddFavoriteArtist" text="Add Artist to Favorites" />
                                             <MenuItem mnemonicParsing="false" onAction="#onRemoveFavoriteArtist" text="Remove Artist from Favorites" />
                                             <MenuItem mnemonicParsing="false" onAction="#onViewArtistProfile" text="View Artist Profile" />
                                             <MenuItem mnemonicParsing="false" onAction="#onBuySong" text="Buy Song" />
                                         </items>
                                       </ContextMenu>
                                    </contextMenu>
                                 </TableView>
                              </children>
                           </GridPane>
                        </GridPane>
                     </content>
                </Tab>
                  <Tab fx:id="profileTab" text="Profile">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Circle fill="WHITE" radius="76.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                    <ImageView fx:id="profileImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../drawables/placeholders/DaftPunk.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Label id="profileName" fx:id="artistNameLabel" text="Daft Punk" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label id="profileLocation" fx:id="artistLocationLabel" text="Paris, France" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Label fx:id="artistDescriptionLabel" text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="100.0" />
                                </rowConstraints>
                                 <children>
                                     <!--Button fx:id="followButton" mnemonicParsing="false" text="Favorite" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                     <Button fx:id="seeMusicButton" mnemonicParsing="false" text="See Music" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" /-->
                                    <Button fx:id="updateProfileButton" mnemonicParsing="false" onAction="#onUpdateProfile" text="Update Profile" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="artistAlbumsLabel" styleClass="profileMusic" text="4 Albums" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label fx:id="artistSongsLabel" styleClass="profileMusic" text="53 Songs" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <Label fx:id="editProfileButton" onMousePressed="#onEditProfile" styleClass="labelMenuButton" text="Edit Profile" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <TextField fx:id="artistUsernameTextField" maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" prefHeight="35.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <TextField fx:id="artistLocationTextField" maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" prefHeight="35.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <TextArea fx:id="artistDescriptionTextArea" maxHeight="120.0" maxWidth="500.0" minHeight="120.0" minWidth="500.0" prefHeight="120.0" prefWidth="500.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <GridPane fx:id="musicPlayerGridPane" visible="false" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView id="backButton" fx:id="backButton" fitHeight="30.0" fitWidth="30.0" onMousePressed="#onPrevious" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <image>
                        <Image url="@../drawables/MediaPlayerButtons/back.png" />
                     </image>
                  </ImageView>
                  <ImageView id="playButton" fx:id="playButton" fitHeight="30.0" fitWidth="30.0" onMousePressed="#onPlay" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../drawables/MediaPlayerButtons/play.png" />
                     </image>
                  </ImageView>
                  <ImageView id="nextButton" fx:id="nextButton" fitHeight="30.0" fitWidth="30.0" onMousePressed="#onNext" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../drawables/MediaPlayerButtons/next.png" />
                     </image>
                  </ImageView>
                  <ImageView id="shuffleButton" fx:id="shuffleButton" fitHeight="30.0" fitWidth="30.0" onMousePressed="#onShuffle" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../drawables/MediaPlayerButtons/shuffle.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pauseButton" fitHeight="30.0" fitWidth="30.0" onMousePressed="#onPause" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../drawables/MediaPlayerButtons/pause.png" />
                     </image>
                  </ImageView>
                  <GridPane GridPane.columnIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="titleLabel" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label fx:id="artistLabel" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <Slider fx:id="timeSlider" blockIncrement="1.0" minorTickCount="25" GridPane.columnIndex="4" />
                  <Label fx:id="currentTimeLabel" text="0:00" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="durationLabel" text="0:00" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView fx:id="coverImageView" fitHeight="58.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: black;" GridPane.rowIndex="3">
                  <Label fx:id="statusLabel" text="Status:">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
